var eventStates = 'open closed'.split(' ');
var taskStates = 'regular canceled'.split(' ');
var runCompetitorStates='finished DNF DNS'.split(' ');
var genders='male female'.split(' ');
var taskTypes='ST CP TC'.split(' ');
var solutions="A B C D E F Z X a b c d e f z x".split(' ');
var runTypes="TempO PreO".split(" ");
var competitorTypes="Individual Team Relay".split(' ');
var startGroups="A B C".split(' ');

exports.event=eventStates;
exports.task=taskStates;
exports.runCompetitor=runCompetitorStates;
exports.gender=genders;
exports.taskTypes=taskTypes;
exports.solution=solutions;
exports.runTypes=runTypes;
exports.competitorTypes=competitorTypes;
exports.startGroups=startGroups;